<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
            border: 2px solid #000;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-image: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, yellow);
        }

        div#q3 {
            background-image: url('https://www.google.com.br/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>