<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /* Remove o sublinhado padrão dos links */
            font-weight: bold; /* Deixa o texto em negrito */
        }

        a:visited {
            color: purple;
        }

        a:hover{
            color: blue;
            text-decoration: underline; /* Sublinha o texto ao passar o mouse */
        }

        a:active{
            color: green;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cusoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>